.Links-wrapper{
     .book-a{
         float: left;
         margin:20px;
         
 
        .ant-card-cover  {
            width: 175px;
            height: 226px;
            overflow: hidden;
        }
        
 
 
        .ant-card-body {
            padding: 24px 15px;
            background-color: #efefef;
        }
        .ant-card-meta-title {
            text-align: center;
            // height: 60px;
            // padding:5px;
            font-size: 12px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
            // font-size: 16px;
            // white-space: initial;
            // text-overflow: initial;
        }
                
     }
}