.Links-wrapper{
    .p-1{
      font-size: 22px;
      color:rgba(102,102,102,1);
      line-height:36px;
      padding-top: 62px;
    }
    .old-dog{
      width: 1200px;
      margin: 70px auto 100px;
      li{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p{
        width:187px;
        height:56px;
        font-size:20px;
        font-weight:500;
        color:rgba(102,102,102,1);
        line-height:28px;
        text-align: center;
        padding-top: 17px;
      }
    }
   
}