.Archives-c{
    padding-top: 20px;
    .gui-box{
        .top{
            height: 140px;
        background: #fff;

            h2{
                font-size: 26px;
                padding-top: 15px;
                color: #007fff;
            }
            p{
                padding-top: 10px;
                font-size: 14px;
                span{
                    color: #007fff;
                }
            }
        }
        .ul-1{
        background: #fff;

            padding: 20px;
            margin-bottom: 20px;
            .year{
                font-size: 26px;
                padding-bottom: 10px;
            }
            .li-1{
                padding: 20px;
            }
        }
        .ul-2{
            padding-left: 20px;
            .month{
                font-size: 16px;
                color: #666;
                padding: 16px 0;
            }
        }
        .ul-3{
            padding-left: 30px;
            .li-3{
                padding: 5px 0;
                 height: 32px;
                 
                cursor: pointer;
                display: flex;
                .date{
                    color: #999;
                    font-size: 14px;
                    margin-right: 20px;
                }
                .ti{
                    font-size: 16px;
                    font-weight: 800;
                    display: block;
                    width: 380px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                &:hover{
                    span{
                        color: #007fff;
                    }
                    
                }
            }
        }
    }
    
}