.go-top-plugins{
  position: fixed;
  bottom: 145px;
  left: 50%;
  margin-left:490px;
  width:54px;
  height:54px;
  visibility: hidden;
  cursor: pointer;
  z-index: 99999;
 &.show{
     visibility: visible;
 }
 
}
 