.article-detail-wrapper{
    // background:#fff;
    .no-article{
        padding-top: 250px;
        text-align: center;
        font-size:80px;
        .s{
            font-size:28px;
            font-family: Microsoft YaHei;
        }
    }
    .toutu{
        max-width: 700px;
        margin: 0 auto;
        display: block;
        height: auto;
    }
    .top-div {
    padding-bottom: 20px;
    }    
    .tit{
        font-size: 32px;
        padding: 10px;
        padding-top: 30px;
        font-weight: 800;
    }
    .fa{
        font-size: 15px;
        color: #666;
        padding-top: 10px;
    }
    .markdown {
        margin: 0 auto;
        width: 850px;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin-top: 48px;
        }
        p{
            text-indent: 2em;
        }
      }
}

