.home-c {
    .article-ul{
        .article-li{
            margin: 20px 0;
            height: 176px;
            padding: 10px;
            background: #fff;
            display: flex;
            cursor: pointer;
            border: 1px solid transparent;
           
            .ldd-img{
                width: 220px;
                height: 135px;
                float: left;
                margin: 10px;
            }
            .p-box{
                padding-left: 10px;
                position: relative;
                width:100%;
                div.tit {
                    font-size: 20px;
                    font-weight: 800;
                    height: 30px;
                    line-height: 30px;
                    margin: 10px;
                    margin-left: 0;
                    width: 500px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                .dis{
                    font-size: 14px;
                    padding-right: 20px;
                    line-height: 24px;
                    color: #666;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .read{
                    position: absolute;
                    bottom: 30px;
                    font-size: 12px;
                    right: 20px;

                }
                .ca-tag-div{
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    font-size: 14px;
                    color: #666;
                    .ca{
                        margin-right:10px;
                        
                    }
                }
                .times{
                    position: absolute;
                    bottom: 10px;
                    right: 16px;
                    font-size: 12px;
                    color: #666;
                }
            }  
            &:hover{
                box-shadow: 0 0 50px -5px #ddd;
                border: 1px solid #fdfdfd;
                .p-box{
                    div.tit {
                        color:#007fff ;
                    }
                     
                }
            }

        }
    }
     #ul-bottom{
         text-align: center;
         padding: 40px;
        .no-more{
            font-size: 14px;
        }
     }
    .jianjie{
        .xx{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            overflow: hidden;
            margin-top: 10px;
            border: 1px solid #dfdfdf;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .p-1{
            padding-top: 10px;
            color: #1890ff;
            font-size: 16px;
        }
        .p-2{
            color: #999;
            padding: 20px;
            text-indent: 2em;
            font-size: 12px;
        }
        .bottom{
            text-align: center;
            span{
                cursor: pointer;
               
            }
        }
    }

    .fenlei{
        &.fixed{
            position: fixed;
            top: 50px;
            width: 256px;
        }
        .ant-tag{
            margin: 5px;
            cursor: pointer;
            position: relative;
            // &.ac,&:hover{
            //      transform: scale(1.4,1.4);
            //      position: relative;
            //      z-index: 999;
            //      border: 1px solid red;
            //      background-color: red!important;
            // }
            
            
        }
    }
}